<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1341988908419_0" label="Window Working Set" name="Aggregate for window 1341988908417"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1342079012196_1" label="Window Working Set" name="Aggregate for window 1342079012196"/>
</workingSetManager>